<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
    <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="44dip"
                          android:background="@color/red">

         <TextView
             android:id="@+id/tv_return"
             android:layout_width="36dp"
             android:layout_height="fill_parent"
	     android:layout_marginTop="9dip"
             android:layout_marginBottom="9dip"
             android:background="@drawable/icon_return"
             android:clickable="true" />
         <TextView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:paddingRight="57dip"
             android:text="个人信息"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="20dip"
             />

     </LinearLayout>
	<TextView
             android:id="@+id/tv_private"
             android:layout_height="100dip"
             android:layout_width="match_parent"
	     android:text="个人信息"
	     android:gravity="center"
	     android:textSize="20dip"
	     android:textColor="@color/white"
	     android:background="@color/blue"
	/>
     <LinearLayout android:orientation="vertical" 
                   android:layout_width="fill_parent" 
    		   android:layout_height="wrap_content"
                   android:layout_marginTop="20dip"
                   android:background="@drawable/camera_info_layout_background">
     <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip">
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="帐号"
                              android:gravity="center_vertical"
             		      android:paddingLeft="15dip"
                              android:layout_weight="1"/>
                          <TextView 
                              android:id="@+id/tv_account" 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="3"
                              android:text="123456"
          android:gravity="right|center_vertical"
                              	  android:paddingRight="10dip"
                              />
  
	</LinearLayout>
      <ImageView   
            android:layout_width="fill_parent"  
            android:layout_height="0.2dp"  
            android:background="@color/gray"
	/>
     <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip"
                          >
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="QQ"
                              android:gravity="center_vertical"
             		      android:paddingLeft="15dip"
                              android:layout_weight="1"/>
                          <TextView 
                              android:id="@+id/tv_qq" 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="3"
                              android:text="754011181"
                              android:gravity="right|center_vertical"
                              	  android:paddingRight="10dip"
                              />
  
	</LinearLayout>
      <ImageView   
            android:layout_width="fill_parent"  
            android:layout_height="0.2dp"  
            android:background="@color/gray"
	/>
        <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip"
                          >
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="email"
                              android:gravity="center_vertical"
             		      android:paddingLeft="15dip"
                              android:layout_weight="1"/>
                          <TextView 
                              android:id="@+id/tv_email" 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="3"
                              android:text=""
                              android:gravity="right|center_vertical"
             		      android:paddingRight="8dip"
             		      android:paddingLeft="120dip"
                              />
  
	</LinearLayout>
      <ImageView   
            android:layout_width="fill_parent"  
            android:layout_height="0.2dp"  
            android:background="@color/gray"
	/>
     <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip"
                          >
                          <TextView 
                              android:id="@+id/road_topic"
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="我发起的路线讨论"
                              android:gravity="center_vertical"
             		      android:paddingLeft="15dip"
                              android:layout_weight="1"/>
			    <LinearLayout android:orientation="horizontal" 
                          android:layout_width="wrap_content" 
                          android:layout_height="fill_parent"
                          android:layout_weight="1"
                                  android:gravity="right|center_vertical"
                          >

                          <TextView 
                                                     android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                       android:paddingLeft="4dip"
                       android:paddingRight="4dip"
                       android:paddingTop="1dip"
                       android:paddingBottom="1dip"
                    android:text="0"
                    android:background="@drawable/news_background_red"
                                                android:layout_marginRight="20dip"
                              
                              />
</LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
