<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
     <TextView
           android:id="@+id/add_location"
           android:layout_width="40dip"
           android:layout_height="50dip"
           android:gravity="center" 
           android:text="添加标记"
           android:textColor="@color/white"
           android:layout_weight="11"
           android:layout_marginTop="40dip"
           android:layout_marginLeft="20dip"
           android:clickable="true"
		   android:textSize="12dip"
		   android:background="@color/red"
         />
       <TextView
           android:id="@+id/remove_location"
           android:layout_width="40dip"
           android:layout_height="50dip"
           android:gravity="center" 
           android:text="移除标记"
           android:textColor="@color/white"
           android:layout_weight="11"
           android:layout_marginTop="100dip"
           android:layout_marginLeft="20dip"
           android:clickable="true"
		   android:textSize="12dip"
		   android:background="@color/red"
         />
       <TextView
           android:id="@+id/panorama_location"
           android:layout_width="40dip"
           android:layout_height="50dip"
           android:gravity="center" 
           android:text="全景"
           android:textColor="@color/white"
           android:layout_weight="11"
           android:layout_marginTop="140dip"
           android:layout_marginLeft="20dip"
           android:clickable="true"
		   android:textSize="12dip"
		   android:background="@color/red"
         />
     <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal" 
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="40dip"
                android:background="@drawable/navegation_menu">
		<TextView
                    android:id="@+id/add_camera"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" 
                    android:text="添加摄像头"
                    android:textColor="@color/white"
                    android:layout_weight="11"
                    android:clickable="true"
		   android:textSize="12dip"
		    />
                <ImageView   
            		android:layout_width="0.2dp"  
           		android:layout_height="fill_parent"  
           		android:background="@color/white"  
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
           		/>
		<TextView
                    android:id="@+id/camera_topic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" 
                    android:text="路线讨论"
                    android:textColor="@color/white"
                    android:layout_weight="11"
                    android:clickable="true"
		   android:textSize="12dip"
		    />
                <ImageView   
            		android:layout_width="0.2dp"  
           		android:layout_height="fill_parent"  
           		android:background="@color/white"  
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
           		/>
		<LinearLayout
                    	android:id="@+id/profile"
                	android:layout_width="fill_parent"
                	android:orientation="horizontal" 
                    	android:layout_height="fill_parent"
                    	android:layout_weight="10"
                    	android:gravity="center"
                    	android:clickable="true"
			>
		<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                     
                    android:text="个人信息"
           			android:gravity="center"
                    android:textColor="@color/white"
		   android:textSize="12dip"
		    />
		<TextView
		    		   android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                       android:paddingLeft="2dip"
                       android:paddingRight="2dip"
                       android:paddingTop="1dip"
                       android:paddingBottom="1dip"
                    android:text="0"
                    	android:layout_marginLeft="7dip"
                    android:background="@drawable/news_background"
		/>
     		</LinearLayout>
		<ImageView   
                        android:layout_width="0.2dp"  
                        android:layout_height="fill_parent"  
                        android:background="@color/white"  
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                <TextView
                    android:id="@+id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" 
                    android:text="关于"
                    android:textColor="@color/white"
                    android:layout_weight="11"
                    android:clickable="true"
                   android:textSize="12dip"
                    />
     </LinearLayout>
   <RelativeLayout
        android:id="@+id/id_marker_info"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="#b0000000"
        android:clickable="true" >

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/map_image_border_white"
            android:clickable="true"
	         android:alpha="1"
            android:scaleType="fitXY"
            android:src="@drawable/a04" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal" 
                 android:layout_height="50dp"
                  android:layout_alignParentBottom="true"
                android:background="@drawable/bg_map_bottom">

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                      android:gravity="center"
                  
                       android:layout_weight="1"
                    android:text="老米家泡馍小炒"
                    android:clickable="true"
                    android:textColor="#FFF5EB" />
                <ImageView   
            			android:layout_width="0.2dp"  
           			 android:layout_height="40dp"  
           			 android:background="#ffffff"  
                      android:layout_marginTop="4dp"
           				 />

                <TextView
                    android:id="@+id/info_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                       android:gravity="center"
        
                       android:layout_weight="1"
                    android:text="距离200米"
                    android:textColor="#FFF5EB" />
                <ImageView   
            			android:layout_width="0.2dp"  
           			 android:layout_height="40dp"  
           			 android:background="#ffffff"  
            			  android:layout_marginTop="4dp"
              
          			  />
                <TextView
                    android:id="@+id/upload"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                       android:gravity="center"
                    
                    android:layout_weight="1"
                    android:text="上传图片"
                    android:textColor="#FFF5EB" />
            </LinearLayout>
</RelativeLayout>
</RelativeLayout>
</merge>
