<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/gray"
     android:orientation="vertical"
    >
      <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="44dip"
                          android:background="@color/red">

         <TextView
             android:id="@+id/tv_return"
             android:layout_width="36dp"
             android:layout_height="fill_parent"
	     android:layout_marginTop="9dip"
             android:layout_marginBottom="9dip"
             android:background="@drawable/icon_return"
             android:clickable="true" />
         <TextView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:text="摄像头评论"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="20dip"
             />

     </LinearLayout>
<LinearLayout android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:paddingBottom="10dip"
              android:background="#3366CC"
                >
<TextView 
    android:id="@+id/cameraName"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
     android:gravity="center"
     android:layout_marginTop="10dip"
    android:text="welcome"
    android:textColor="@color/white"
    android:textSize="18dip"
    android:textStyle="bold"
/>
<TextView 
    android:id="@+id/cameraAddress"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:textColor="@color/white"
    android:text="地址："
/>
<TextView 
    android:id="@+id/cameraDatetime"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="10dip"
    android:textColor="@color/white"
    android:text="上传日期："
/>

<TextView 
    android:id="@+id/owner"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="10dip"
    android:textColor="@color/white"
/>
</LinearLayout>
   
     <ListView 
         android:id="@+id/list"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:drawSelectorOnTop="false"
         android:scrollbars="vertical"
          android:background="@color/white"
         />   


</LinearLayout>
