<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
	android:layout_height="45dip"
	android:gravity="center_vertical"
	android:background="@drawable/search"
	>
	<EditText 
		android:id="@+id/et_search" 
		android:layout_width="fill_parent" 
		android:layout_height="29dip" 
		android:layout_weight="1"
		android:layout_marginRight="15dp" 
		android:layout_marginLeft="10dp"
		android:background="@drawable/edit"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:textSize="14dip"
		 />
	<Button 
		android:id="@+id/bt_search" 
		android:layout_width="fill_parent" 
		android:layout_height="29dip" 
		android:layout_weight="6"
		android:layout_alignParentRight="true" 
		android:layout_marginRight="10dp"
		android:background="@drawable/searchy"
		 />
</LinearLayout>
