<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" 
    >


		             <LinearLayout
		android:id="@+id/nave"
                android:layout_width="wrap_content"
                android:orientation="vertical" 
                android:layout_height="wrap_content"
				android:paddingRight="12dip"
				android:paddingTop="14dip"
				android:paddingLeft="12dip"
				>
             <LinearLayout
		android:id="@+id/nave"
                android:layout_width="wrap_content"
                android:orientation="vertical" 
                android:layout_height="wrap_content"
                android:background="@color/white"
				android:paddingLeft="5dip"
				android:paddingBottom="17dip">

                  <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="2dip"
                android:gravity="center" 
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助"
                    android:textSize="17dip"
                    android:textColor="@color/blue"/>
                </LinearLayout>
 <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="1dip"
                android:gravity="center|left" 
                >
                <ImageView   
                        android:id="@+id/panorama_image"
                        android:layout_width="15dip"  
                        android:layout_height="15dip"  
			android:background="@drawable/tianjia"
                        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center|left" 
           android:layout_marginLeft="6dp"
           android:text="点击该图标后，可以在地图上添加一个标记，当到达标记位置2km，就开始语音播放您距离该标记位置的距离，直到离开该标记位置的2km外，才会停止播报"
         />
     </LinearLayout>

     <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="3dip"
                android:gravity="center|left" 
                >
                <ImageView   
                        android:id="@+id/panorama_image"
                        android:layout_width="15dip"  
                        android:layout_height="15dip"  
			android:background="@drawable/yichu"
                        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center|left" 
           android:layout_marginLeft="6dp"
           android:text="移除所有在地图上添加的标记"
         />
     </LinearLayout>
     <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="3dip"
                android:gravity="center|left" 
                >
                <ImageView   
                        android:id="@+id/panorama_image"
                        android:layout_width="15dip"  
                        android:layout_height="15dip"  
			android:background="@drawable/weizhangdi"
                        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center|left" 
           android:layout_marginLeft="6dp"
           android:text="点击该图标后，可以在地图上添加违章地点"
         />
     </LinearLayout>
     <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="3dip"
                android:gravity="center|left" 
                >
                <ImageView   
                        android:id="@+id/panorama_image"
                        android:layout_width="15dip"  
                        android:layout_height="15dip"  
			android:background="@drawable/weihaomarker"
                        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center|left" 
           android:layout_marginLeft="6dp"
           android:text="尾号限行地"
         />
     </LinearLayout>
     
     <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="3dip"
                android:gravity="center|left" 
                >
                <ImageView   
                        android:id="@+id/panorama_image"
                        android:layout_width="15dip"  
                        android:layout_height="15dip"  
			android:background="@drawable/jinjingmarker"
                        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center|left" 
           android:layout_marginLeft="6dp"
           android:text="进京证违章地"
         />
     </LinearLayout>
     <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="3dip"
                android:gravity="center|left" 
                >
                <ImageView   
                        android:id="@+id/panorama_image"
                        android:layout_width="15dip"  
                        android:layout_height="15dip"  
			android:background="@drawable/gaofengmarker"
                        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center|left" 
           android:layout_marginLeft="6dp"
           android:text="高峰期违章地"
         />
     </LinearLayout>

          <LinearLayout
                android:id="@+id/panorama_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:padding = "7dip"
                android:layout_marginTop="3dip"
                android:gravity="center|left" 
                >
                <TextView   
                        android:id="@+id/panorama_image"
                        android:layout_width="wrap_content"  
                        android:layout_height="wrap_content"
                        android:text="安全路线："
                        android:textColor="@color/blue"  
                        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center|left" 
           android:layout_marginLeft="6dp"
           android:text="网友上传的自己知道的安全路线"
         />
     </LinearLayout>
     </LinearLayout>
     </LinearLayout>
        <TextView
        android:id="@+id/cancel_button"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close_dialog"
        />


</RelativeLayout>
