<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="44dip"
                          android:background="@color/red">

         <TextView
             android:id="@+id/tv_register"
             android:layout_width="57dp"
             android:layout_height="match_parent"
             android:paddingTop="3dip"
             android:paddingBottom="3dip"
             android:background="@drawable/back"
             android:clickable="true" />
         <TextView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:paddingRight="57dip"
             android:text="注册用户"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="20dip"
             />

     </LinearLayout>
     <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip"
                          android:layout_marginTop="20dip"
                          android:layout_marginBottom="20dip"
                          android:background="@drawable/camera_info_layout_background">
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="帐号"
                              android:gravity="center"
                              android:layout_weight="1"/>
                          <EditText 
                              android:id="@+id/et_account" 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="3"
                              android:background="@null"
                              android:hint="注册帐号"
                              android:textSize="12dip"/>
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="*"
                              android:gravity="center"
			      android:textColor="@color/red"
                              android:paddingRight="10dip"
                              />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip"
                          android:layout_marginTop="20dip"
                          android:layout_marginBottom="20dip"
                          android:background="@drawable/camera_info_layout_background">
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="密码"
                              android:gravity="center"
                              android:layout_weight="1"/>
                          <EditText 
                              android:id="@+id/account_code" 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="3"
                              android:background="@null"
                              android:hint="帐号密码"
                              android:textSize="12dip"/>
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="*"
                              android:paddingRight="10dip"
                              android:gravity="center"
			      android:textColor="@color/red"
                              
			      />

    </LinearLayout>
<LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip"
                          android:layout_marginTop="20dip"
                          android:layout_marginBottom="20dip"
                          android:background="@drawable/camera_info_layout_background">
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="确认密码"
                              android:gravity="center"
                              android:layout_weight="1"/>
                          <EditText 
                              android:id="@+id/sure_code" 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="3"
                              android:background="@null"
                              android:hint="确认帐号密码"
                              android:textSize="12dip"/>
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="*"
                              android:gravity="center"
			      android:textColor="@color/red"
                              android:paddingRight="10dip"
			      />

 </LinearLayout>
<LinearLayout android:orientation="horizontal" 
                          android:layout_width="fill_parent" 
                          android:layout_height="40dip"
                          android:layout_marginTop="20dip"
                          android:layout_marginBottom="20dip"
                          android:background="@drawable/camera_info_layout_background">
                          <TextView 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:text="qq号码"
                              android:gravity="center"
                              android:layout_weight="1"/>
                          <EditText 
                              android:id="@+id/sure_code" 
                              android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="3"
                              android:background="@null"
                              android:hint="建议写上，方便网友沟通"
                              android:textSize="12dip"/>

 </LinearLayout>
 <Button 
         android:id="@+id/camera_button"
         android:layout_width="140dip"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dip"
        android:layout_gravity="center_horizontal"
        android:text="注册"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

</LinearLayout>
